<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 200px;
            border: 2px solid black;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            
            display: flex;
            align-items: end;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            padding: 20px;
        }
        div{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: coral;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>