<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div:hover{
            /* margin: auto; */
            /* background-color: red; */
            transform: rotate(180deg);
            /* border-radius: 50%; */
            /* transform: translate(10px ,15px); */
            /* transform: skew(25deg); */
            
        }
        #div{
            height: 200px;
            width: 200px;
            background-color: skyblue;
            position: relative;
            transition: 1s ;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color:coral;
            position: absolute;
             top: 50px;
    right: 50px;
}
        
    </style>
</head>
<body>
    <!-- transition -->
     <div id="div">
        <div id="div1"></div>
     </div>
     
    
</body>
</html>